#spring.application.name=gestaoFinanceira
spring.datasource.url=jdbc:mysql://localhost/gestaoFinanceira_api
spring.datasource.username=root
spring.datasource.password=HalJordan83#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
