spring.datasource.url=jdbc:postgresql://postgres:5432/gestaofinanceira
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.open-in-view=false