#spring.application.name=gestaoFinanceira
spring.datasource.url=jdbc:mysql://localhost/gestaofinanceira_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HalJordan83#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true

